export const locales: Record<string, string> = {
  af: 'Afrikaans',
  afNA: 'Afrikaans (Namibia)',
  afZA: 'Afrikaans (South Africa)',
  ak: 'Akan',
  akGH: 'Akan (Ghana)',
  am: 'Amharic',
  amET: 'Amharic (Ethiopia)',
  ar: 'Arabic',
  arAE: 'Arabic (United Arab Emirates)',
  arBH: 'Arabic (Bahrain)',
  arDZ: 'Arabic (Algeria)',
  arEG: 'Arabic (Egypt)',
  arIQ: 'Arabic (Iraq)',
  arJO: 'Arabic (Jordan)',
  arKW: 'Arabic (Kuwait)',
  arLB: 'Arabic (Lebanon)',
  arLY: 'Arabic (Libya)',
  arMA: 'Arabic (Morocco)',
  arOM: 'Arabic (Oman)',
  arQA: 'Arabic (Qatar)',
  arSA: 'Arabic (Saudi Arabia)',
  arSD: 'Arabic (Sudan)',
  arSY: 'Arabic (Syria)',
  arTN: 'Arabic (Tunisia)',
  arYE: 'Arabic (Yemen)',
  as: 'Assamese',
  asIN: 'Assamese (India)',
  asa: 'Asu',
  asaTZ: 'Asu (Tanzania)',
  az: 'Azerbaijani',
  azCyrl: 'Azerbaijani (Cyrillic)',
  azCyrlAZ: 'Azerbaijani (Cyrillic, Azerbaijan)',
  azLatn: 'Azerbaijani (Latin)',
  azLatnAZ: 'Azerbaijani (Latin, Azerbaijan)',
  be: 'Belarusian',
  beBY: 'Belarusian (Belarus)',
  bem: 'Bemba',
  bemZM: 'Bemba (Zambia)',
  bez: 'Bena',
  bezTZ: 'Bena (Tanzania)',
  bg: 'Bulgarian',
  bgBG: 'Bulgarian (Bulgaria)',
  bm: 'Bambara',
  bmML: 'Bambara (Mali)',
  bn: 'Bengali',
  bnBD: 'Bengali (Bangladesh)',
  bnIN: 'Bengali (India)',
  bo: 'Tibetan',
  boCN: 'Tibetan (China)',
  boIN: 'Tibetan (India)',
  bs: 'Bosnian',
  bsBA: 'Bosnian (Bosnia and Herzegovina)',
  ca: 'Catalan',
  caES: 'Catalan (Spain)',
  cgg: 'Chiga',
  cggUG: 'Chiga (Uganda)',
  chr: 'Cherokee',
  chrUS: 'Cherokee (United States)',
  cs: 'Czech',
  csCZ: 'Czech (Czech Republic)',
  cy: 'Welsh',
  cyGB: 'Welsh (United Kingdom)',
  da: 'Danish',
  daDK: 'Danish (Denmark)',
  dav: 'Taita',
  davKE: 'Taita (Kenya)',
  de: 'German',
  deAT: 'German (Austria)',
  deBE: 'German (Belgium)',
  deCH: 'German (Switzerland)',
  deDE: 'German (Germany)',
  deLI: 'German (Liechtenstein)',
  deLU: 'German (Luxembourg)',
  ebu: 'Embu',
  ebuKE: 'Embu (Kenya)',
  ee: 'Ewe',
  eeGH: 'Ewe (Ghana)',
  eeTG: 'Ewe (Togo)',
  el: 'Greek',
  elCY: 'Greek (Cyprus)',
  elGR: 'Greek (Greece)',
  en: 'English',
  enAS: 'English (American Samoa)',
  enAU: 'English (Australia)',
  enBE: 'English (Belgium)',
  enBW: 'English (Botswana)',
  enBZ: 'English (Belize)',
  enCA: 'English (Canada)',
  enGB: 'English (United Kingdom)',
  enGU: 'English (Guam)',
  enHK: 'English (Hong Kong SAR China)',
  enIE: 'English (Ireland)',
  enIL: 'English (Israel)',
  enIN: 'English (India)',
  enJM: 'English (Jamaica)',
  enMH: 'English (Marshall Islands)',
  enMP: 'English (Northern Mariana Islands)',
  enMT: 'English (Malta)',
  enMU: 'English (Mauritius)',
  enNA: 'English (Namibia)',
  enNZ: 'English (New Zealand)',
  enPH: 'English (Philippines)',
  enPK: 'English (Pakistan)',
  enSG: 'English (Singapore)',
  enTT: 'English (Trinidad and Tobago)',
  enUM: 'English (U.S. Minor Outlying Islands)',
  enUS: 'English (United States)',
  enVI: 'English (U.S. Virgin Islands)',
  enZA: 'English (South Africa)',
  enZW: 'English (Zimbabwe)',
  eo: 'Esperanto',
  es: 'Spanish',
  es419: 'Spanish (Latin America)',
  esAR: 'Spanish (Argentina)',
  esBO: 'Spanish (Bolivia)',
  esCL: 'Spanish (Chile)',
  esCO: 'Spanish (Colombia)',
  esCR: 'Spanish (Costa Rica)',
  esDO: 'Spanish (Dominican Republic)',
  esEC: 'Spanish (Ecuador)',
  esES: 'Spanish (Spain)',
  esGQ: 'Spanish (Equatorial Guinea)',
  esGT: 'Spanish (Guatemala)',
  esHN: 'Spanish (Honduras)',
  esMX: 'Spanish (Mexico)',
  esNI: 'Spanish (Nicaragua)',
  esPA: 'Spanish (Panama)',
  esPE: 'Spanish (Peru)',
  esPR: 'Spanish (Puerto Rico)',
  esPY: 'Spanish (Paraguay)',
  esSV: 'Spanish (El Salvador)',
  esUS: 'Spanish (United States)',
  esUY: 'Spanish (Uruguay)',
  esVE: 'Spanish (Venezuela)',
  et: 'Estonian',
  etEE: 'Estonian (Estonia)',
  eu: 'Basque',
  euES: 'Basque (Spain)',
  fa: 'Persian',
  faAF: 'Persian (Afghanistan)',
  faIR: 'Persian (Iran)',
  ff: 'Fulah',
  ffSN: 'Fulah (Senegal)',
  fi: 'Finnish',
  fiFI: 'Finnish (Finland)',
  fil: 'Filipino',
  filPH: 'Filipino (Philippines)',
  fo: 'Faroese',
  foFO: 'Faroese (Faroe Islands)',
  fr: 'French',
  frBE: 'French (Belgium)',
  frBF: 'French (Burkina Faso)',
  frBI: 'French (Burundi)',
  frBJ: 'French (Benin)',
  frBL: 'French (Saint Barthélemy)',
  frCA: 'French (Canada)',
  frCD: 'French (Congo - Kinshasa)',
  frCF: 'French (Central African Republic)',
  frCG: 'French (Congo - Brazzaville)',
  frCH: 'French (Switzerland)',
  frCI: 'French (Côte d’Ivoire)',
  frCM: 'French (Cameroon)',
  frDJ: 'French (Djibouti)',
  frFR: 'French (France)',
  frGA: 'French (Gabon)',
  frGN: 'French (Guinea)',
  frGP: 'French (Guadeloupe)',
  frGQ: 'French (Equatorial Guinea)',
  frKM: 'French (Comoros)',
  frLU: 'French (Luxembourg)',
  frMC: 'French (Monaco)',
  frMF: 'French (Saint Martin)',
  frMG: 'French (Madagascar)',
  frML: 'French (Mali)',
  frMQ: 'French (Martinique)',
  frNE: 'French (Niger)',
  frRE: 'French (Réunion)',
  frRW: 'French (Rwanda)',
  frSN: 'French (Senegal)',
  frTD: 'French (Chad)',
  frTG: 'French (Togo)',
  ga: 'Irish',
  gaIE: 'Irish (Ireland)',
  gl: 'Galician',
  glES: 'Galician (Spain)',
  gsw: 'Swiss German',
  gswCH: 'Swiss German (Switzerland)',
  gu: 'Gujarati',
  guIN: 'Gujarati (India)',
  guz: 'Gusii',
  guzKE: 'Gusii (Kenya)',
  gv: 'Manx',
  gvGB: 'Manx (United Kingdom)',
  ha: 'Hausa',
  haLatn: 'Hausa (Latin)',
  haLatnGH: 'Hausa (Latin, Ghana)',
  haLatnNE: 'Hausa (Latin, Niger)',
  haLatnNG: 'Hausa (Latin, Nigeria)',
  haw: 'Hawaiian',
  hawUS: 'Hawaiian (United States)',
  he: 'Hebrew',
  heIL: 'Hebrew (Israel)',
  hi: 'Hindi',
  hiIN: 'Hindi (India)',
  hr: 'Croatian',
  hrHR: 'Croatian (Croatia)',
  hu: 'Hungarian',
  huHU: 'Hungarian (Hungary)',
  hy: 'Armenian',
  hyAM: 'Armenian (Armenia)',
  id: 'Indonesian',
  idID: 'Indonesian (Indonesia)',
  ig: 'Igbo',
  igNG: 'Igbo (Nigeria)',
  ii: 'Sichuan Yi',
  iiCN: 'Sichuan Yi (China)',
  is: 'Icelandic',
  isIS: 'Icelandic (Iceland)',
  it: 'Italian',
  itCH: 'Italian (Switzerland)',
  itIT: 'Italian (Italy)',
  ja: 'Japanese',
  jaJP: 'Japanese (Japan)',
  jmc: 'Machame',
  jmcTZ: 'Machame (Tanzania)',
  ka: 'Georgian',
  kaGE: 'Georgian (Georgia)',
  kab: 'Kabyle',
  kabDZ: 'Kabyle (Algeria)',
  kam: 'Kamba',
  kamKE: 'Kamba (Kenya)',
  kde: 'Makonde',
  kdeTZ: 'Makonde (Tanzania)',
  kea: 'Kabuverdianu',
  keaCV: 'Kabuverdianu (Cape Verde)',
  khq: 'Koyra Chiini',
  khqML: 'Koyra Chiini (Mali)',
  ki: 'Kikuyu',
  kiKE: 'Kikuyu (Kenya)',
  kk: 'Kazakh',
  kkCyrl: 'Kazakh (Cyrillic)',
  kkCyrlKZ: 'Kazakh (Cyrillic, Kazakhstan)',
  kl: 'Kalaallisut',
  klGL: 'Kalaallisut (Greenland)',
  kln: 'Kalenjin',
  klnKE: 'Kalenjin (Kenya)',
  km: 'Khmer',
  kmKH: 'Khmer (Cambodia)',
  kn: 'Kannada',
  knIN: 'Kannada (India)',
  ko: 'Korean',
  koKR: 'Korean (South Korea)',
  kok: 'Konkani',
  kokIN: 'Konkani (India)',
  kw: 'Cornish',
  kwGB: 'Cornish (United Kingdom)',
  lag: 'Langi',
  lagTZ: 'Langi (Tanzania)',
  lg: 'Ganda',
  lgUG: 'Ganda (Uganda)',
  lt: 'Lithuanian',
  ltLT: 'Lithuanian (Lithuania)',
  luo: 'Luo',
  luoKE: 'Luo (Kenya)',
  luy: 'Luyia',
  luyKE: 'Luyia (Kenya)',
  lv: 'Latvian',
  lvLV: 'Latvian (Latvia)',
  mas: 'Masai',
  masKE: 'Masai (Kenya)',
  masTZ: 'Masai (Tanzania)',
  mer: 'Meru',
  merKE: 'Meru (Kenya)',
  mfe: 'Morisyen',
  mfeMU: 'Morisyen (Mauritius)',
  mg: 'Malagasy',
  mgMG: 'Malagasy (Madagascar)',
  mk: 'Macedonian',
  mkMK: 'Macedonian (Macedonia)',
  ml: 'Malayalam',
  mlIN: 'Malayalam (India)',
  mr: 'Marathi',
  mrIN: 'Marathi (India)',
  ms: 'Malay',
  msBN: 'Malay (Brunei)',
  msMY: 'Malay (Malaysia)',
  mt: 'Maltese',
  mtMT: 'Maltese (Malta)',
  my: 'Burmese',
  myMM: 'Burmese (Myanmar [Burma])',
  naq: 'Nama',
  naqNA: 'Nama (Namibia)',
  nb: 'Norwegian Bokmål',
  nbNO: 'Norwegian Bokmål (Norway)',
  nd: 'North Ndebele',
  ndZW: 'North Ndebele (Zimbabwe)',
  ne: 'Nepali',
  neIN: 'Nepali (India)',
  neNP: 'Nepali (Nepal)',
  nl: 'Dutch',
  nlBE: 'Dutch (Belgium)',
  nlNL: 'Dutch (Netherlands)',
  nn: 'Norwegian Nynorsk',
  nnNO: 'Norwegian Nynorsk (Norway)',
  nyn: 'Nyankole',
  nynUG: 'Nyankole (Uganda)',
  om: 'Oromo',
  omET: 'Oromo (Ethiopia)',
  omKE: 'Oromo (Kenya)',
  or: 'Oriya',
  orIN: 'Oriya (India)',
  pa: 'Punjabi',
  paArab: 'Punjabi (Arabic)',
  paArabPK: 'Punjabi (Arabic, Pakistan)',
  paGuru: 'Punjabi (Gurmukhi)',
  paGuruIN: 'Punjabi (Gurmukhi, India)',
  pl: 'Polish',
  plPL: 'Polish (Poland)',
  ps: 'Pashto',
  psAF: 'Pashto (Afghanistan)',
  pt: 'Portuguese',
  ptBR: 'Portuguese (Brazil)',
  ptGW: 'Portuguese (Guinea-Bissau)',
  ptMZ: 'Portuguese (Mozambique)',
  ptPT: 'Portuguese (Portugal)',
  rm: 'Romansh',
  rmCH: 'Romansh (Switzerland)',
  ro: 'Romanian',
  roMD: 'Romanian (Moldova)',
  roRO: 'Romanian (Romania)',
  rof: 'Rombo',
  rofTZ: 'Rombo (Tanzania)',
  ru: 'Russian',
  ruMD: 'Russian (Moldova)',
  ruRU: 'Russian (Russia)',
  ruUA: 'Russian (Ukraine)',
  rw: 'Kinyarwanda',
  rwRW: 'Kinyarwanda (Rwanda)',
  rwk: 'Rwa',
  rwkTZ: 'Rwa (Tanzania)',
  saq: 'Samburu',
  saqKE: 'Samburu (Kenya)',
  seh: 'Sena',
  sehMZ: 'Sena (Mozambique)',
  ses: 'Koyraboro Senni',
  sesML: 'Koyraboro Senni (Mali)',
  sg: 'Sango',
  sgCF: 'Sango (Central African Republic)',
  shi: 'Tachelhit',
  shiLatn: 'Tachelhit (Latin)',
  shiLatnMA: 'Tachelhit (Latin, Morocco)',
  shiTfng: 'Tachelhit (Tifinagh)',
  shiTfngMA: 'Tachelhit (Tifinagh, Morocco)',
  si: 'Sinhala',
  siLK: 'Sinhala (Sri Lanka)',
  sk: 'Slovak',
  skSK: 'Slovak (Slovakia)',
  sl: 'Slovenian',
  slSI: 'Slovenian (Slovenia)',
  sn: 'Shona',
  snZW: 'Shona (Zimbabwe)',
  so: 'Somali',
  soDJ: 'Somali (Djibouti)',
  soET: 'Somali (Ethiopia)',
  soKE: 'Somali (Kenya)',
  soSO: 'Somali (Somalia)',
  sq: 'Albanian',
  sqAL: 'Albanian (Albania)',
  sr: 'Serbian',
  srCyrl: 'Serbian (Cyrillic)',
  srCyrlBA: 'Serbian (Cyrillic, Bosnia and Herzegovina)',
  srCyrlME: 'Serbian (Cyrillic, Montenegro)',
  srCyrlRS: 'Serbian (Cyrillic, Serbia)',
  srLatn: 'Serbian (Latin)',
  srLatnBA: 'Serbian (Latin, Bosnia and Herzegovina)',
  srLatnME: 'Serbian (Latin, Montenegro)',
  srLatnRS: 'Serbian (Latin, Serbia)',
  sv: 'Swedish',
  svFI: 'Swedish (Finland)',
  svSE: 'Swedish (Sweden)',
  sw: 'Swahili',
  swKE: 'Swahili (Kenya)',
  swTZ: 'Swahili (Tanzania)',
  ta: 'Tamil',
  taIN: 'Tamil (India)',
  taLK: 'Tamil (Sri Lanka)',
  te: 'Telugu',
  teIN: 'Telugu (India)',
  teo: 'Teso',
  teoKE: 'Teso (Kenya)',
  teoUG: 'Teso (Uganda)',
  th: 'Thai',
  thTH: 'Thai (Thailand)',
  ti: 'Tigrinya',
  tiER: 'Tigrinya (Eritrea)',
  tiET: 'Tigrinya (Ethiopia)',
  to: 'Tonga',
  toTO: 'Tonga (Tonga)',
  tr: 'Turkish',
  trTR: 'Turkish (Turkey)',
  tzm: 'Central Morocco Tamazight',
  tzmLatn: 'Central Morocco Tamazight (Latin)',
  tzmLatnMA: 'Central Morocco Tamazight (Latin, Morocco)',
  uk: 'Ukrainian',
  ukUA: 'Ukrainian (Ukraine)',
  ur: 'Urdu',
  urIN: 'Urdu (India)',
  urPK: 'Urdu (Pakistan)',
  uz: 'Uzbek',
  uzArab: 'Uzbek (Arabic)',
  uzArabAF: 'Uzbek (Arabic, Afghanistan)',
  uzCyrl: 'Uzbek (Cyrillic)',
  uzCyrlUZ: 'Uzbek (Cyrillic, Uzbekistan)',
  uzLatn: 'Uzbek (Latin)',
  uzLatnUZ: 'Uzbek (Latin, Uzbekistan)',
  vi: 'Vietnamese',
  viVN: 'Vietnamese (Vietnam)',
  vun: 'Vunjo',
  vunTZ: 'Vunjo (Tanzania)',
  xog: 'Soga',
  xogUG: 'Soga (Uganda)',
  yo: 'Yoruba',
  yoNG: 'Yoruba (Nigeria)',
  yueHantHK: 'Cantonese (Traditional, Hong Kong SAR China)',
  zh: 'Chinese',
  zhHans: 'Chinese (Simplified Han)',
  zhHansCN: 'Chinese (Simplified Han, China)',
  zhHansHK: 'Chinese (Simplified Han, Hong Kong SAR China)',
  zhHansMO: 'Chinese (Simplified Han, Macau SAR China)',
  zhHansSG: 'Chinese (Simplified Han, Singapore)',
  zhHant: 'Chinese (Traditional Han)',
  zhHantHK: 'Chinese (Traditional Han, Hong Kong SAR China)',
  zhHantMO: 'Chinese (Traditional Han, Macau SAR China)',
  zhHantTW: 'Chinese (Traditional Han, Taiwan)',
  zu: 'Zulu',
  zuZA: 'Zulu (South Africa)',
};

export const getLocaleName = (locale: string): string => {
  return locales[locale];
};
